const multer = require("multer");
const { Router } = require("express")
const router = Router();



var i =0;


const storage = multer.diskStorage({
    destination : (req,file,cb) => {
        cb(null,"inputdata")
    },
    filename : (req,file,cb) => {
        //console.log(file)
        //console.log(file.originalname)
        cb(null, i.toString() + '-' + file.originalname.toString());
        ++i;
    }
})
const input = multer({storage});
router.post( "/upload" , input.array("folder"),(req,res)=>{
    console.log(req);
   // console.log(req.files);
    res.send("got the files")
})

module.exports = router;